# Grants and Synonyms remapping
# ==============================

# Common settings
TMP_FILE=grants_and_syns.sql

# Oracle source data
SRC_TNS_NAME=BOCCONI_PROD
SRC_SYSTEM_PWD=

SRC_GRANTEE_LIST=QUICK_DOCUMENT,QUICK_SUPPORT,QUICK_TALKS,QUICK_BOOKING,UNIBOCCONI_AGE20_PROD,ESSE3_UNIBOCCONI_PROD_READ,BB_INTEGRATION,MAIL_QUEUE,IUNI_UNIBOCCONI_PROD,UNIBOCCONI_MIG,UNIBOCCONI_SRC,UP_UNIBOCCONI_PROD
#SRC_GRANTEE_LIST=ESSE3_UNIBOCCONI_PROD_READ

# Oracle destination data - NOT IMPLEMENTED
TAR_TNS_NAME=BOCCONI_TEST
TAR_SYSTEM_PWD=

# Schema remapping start here. Don't move or change this section
# BEGIN
UNIBOCCONI_AGE20_PROD=UNIBOCCONI_AGE20_TEST
QUICK_DOCUMENT=QUICK_DOCUMENT
QUICK_SUPPORT=QUICK_SUPPORT
QUICK_TALKS=QUICK_TALKS
QUICK_BOOKING=QUICK_BOOKING
NOTIFICATORE=NOTIFICATORE
ESSE3_UNIBOCCONI_PROD=ESSE3_UNIBOCCONI_PREPROD
UP_UNIBOCCONI_PROD=UP_UNIBOCCONI_PREPROD
MAIL_QUEUE=MAIL_QUEUE
IUNI_UNIBOCCONI_PROD=IUNI_UNIBOCCONI_PREPROD
UNIBOCCONI_AGENDA_PROD=UNIBOCCONI_AGENDA_TEST
ESSE3_UNIBOCCONI_PROD_READ=ESSE3_UNIBOCCONI_PREPROD_READ
BB_INTEGRATION=BB_INTEGRATION
UNIBOCCONI_UGOV=UNIBOCCONI_UGOV
ADMIN_UNIBOCCONI_PROD=ADMIN_UNIBOCCONI_PREPROD
UNIBOCCONI_BADGE_PROD=UNIBOCCONI_BADGE_TEST
UNIBOCCONI_ASIT=UNIBOCCONI_ASIT
SIAAC_UNIBOCCONI_PROD=SIAAC_UNIBOCCONI_PREPROD
SIACO_UNIBOCCONI_PROD=SIACO_UNIBOCCONI_PREPROD
SIACSA_UNIBOCCONI_PROD=SIACSA_UNIBOCCONI_PREPROD
SIADG_UNIBOCCONI_PROD=SIADG_UNIBOCCONI_PREPROD
SIADI_UNIBOCCONI_PROD=SIADI_UNIBOCCONI_PREPROD
SIAIE_UNIBOCCONI_PROD=SIAIE_UNIBOCCONI_PREPROD
SIAPJ_UNIBOCCONI_PROD=SIAPJ_UNIBOCCONI_PREPROD
SIARI_UNIBOCCONI_PROD=SIARI_UNIBOCCONI_PREPROD
SIARU_UNIBOCCONI_PROD=SIARU_UNIBOCCONI_PREPROD
SIAXM_UNIBOCCONI_PROD=SIAXM_UNIBOCCONI_PREPROD
SAPERI_UNIBOCCONI_PROD=SAPERI_UNIBOCCONI_PREPROD
KIONTEST=KIONTEST
ORA_REQUEST=ORA_REQUEST
UNIBOCCONI_ANALYTICS_PROD=UNIBOCCONI_ANALYTICS_TEST
UNIBOCCONI_MIG=UNIBOCCONI_MIG
UNIBOCCONI_SRC=UNIBOCCONI_SRC
# END
